# TwitterAnalyzer

./: README.md  pom.xml
src/main/java/com/vish/twitterAnalyst/: HelloWorld.java
src/main/java/com/vish/twitterAnalyst/Bo/: Alchemist.java  Analyst.java  ArchiveAnalyst.java
src/main/java/com/vish/twitterAnalyst/controllers/: ArchiveAnalizerController.java  TweetAnalyzer.java  TweetAnalyzerController.java
src/main/java/com/vish/twitterAnalyst/model/: CompareFormModel.java  MasterResponseModel.java  Tweet.java  User.java
src/main/java/com/vish/twitterAnalyst/model/formModel/: CompareFormModel.java
src/main/java/com/vish/twitterAnalyst/model/responseModel/: CompareResponseModel.java  MasterResponseModel.java
src/main/java/com/vish/twitterAnalyst/util/: Constants.java  TweetUtils.java
src/main/webapp/: graph.html  index.jsp
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/main/webapp/css/: MaterialIcons.css  font-awesome.css  style.css
src/main/webapp/js/: angular.js
src/main/webapp/pages/: compare.html  graph.html  sentiments.html
